.main-timeline{
    margin-left: 13%;
    margin-right: 13%;
    position: relative;
}

.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.main-timeline:before{
    content: "";
    width: 3px;
    height: 100%;
    background: #bababa;
    position: absolute;
    top: 0;
    left: 50%;
}

.main-timeline .timeline{
    width: 50%;
    float: left;
    position: relative;
    z-index: 1;
}

.main-timeline .timeline:before,
.main-timeline .timeline:before{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.main-timeline .timeline:first-child:before,
.main-timeline .timeline:last-child:before{
    content: "";
    width:25px ;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid rgba(211, 207, 205, 1);
    position: absolute;
    top: 0;
    right: -18px;
    z-index: 1;
}

.main-timeline .timeline:last-child:before{
    top: auto;
    bottom: 0;
}

.main-timeline .timeline:last-child:nth-child(even):before{
    right: auto;
    left: -14px;
    bottom: -2px;
}

.main-timeline .timeline-content{
    text-align: center;
    margin-top: 8px;
    position: relative;
    transition: all 0.3s ease 0s;

}

.main-timeline .timeline-content:before{
    content: "";
    width: 100%;
    height: 5px;
    background: rgba(211, 207, 205, 1);
    position: absolute;
    top: 88px;
    left: 0;
    z-index: -1;
}

.main-timeline .circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #fff;
    border-radius: 8px solid rgba(211, 207, 205, 1);
    float: left;
    margin-right: 25px;
    position: relative;
}

.main-timeline .circle:before{
    content: "";
    width: 26px;
    height: 30px;
    background: rgba(211, 207, 205, 1);
    margin: auto;
    position: absolute;
    top: 0;
    right: -33px;
    bottom: 0;
    z-index: -1;
    box-shadow: inset 7px 0 9px -7px #444;
}

.main-timeline .circle span{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    line-height: 268px;
}

.main-timeline .circle span:before,
.main-timeline .circle span:after{
    content: "";
    width: 28px;
    height: 50px;
    background: black;
    border-radius: 0 0 0 21px;
    margin: auto;
    position: absolute;
    top: -54px;
    right: -33px;
    z-index: -1;
} 

.main-timeline .circle span:after{
    border-radius: 21px 0 0 0;
    top: 0;
    bottom: -56px;
}

.main-timeline .circle .img{
    vertical-align: initial;
   width:165px;
   height: 165px;
   border-radius: 50%;
}

.main-timeline .timeline-content{
    display: table;
    padding-right: 40px;
    position: relative;
}

.main-timeline .title{
    display: block;
    padding: 10px;
    margin: 10px 0 40px 0;
    background: lightgray;
    border-radius: 7px;
    font-size: 17px;
    color: #000;
}

.main-timeline .description{
    font-size: 14px;
    color:#bababa;
    text-align: center;
}

.main-timeline .icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    border: 4px solid rgba(211, 207, 205, 1);
    position: absolute;
    top: 78px;
}

.main-timeline .icon:before{
    content: "";
    width: 15px;
    height: 25px;
    background: rgba(211, 207, 205, 1);
    margin: auto;
    top: -1px;
    left: -14px;
    bottom: 0;
    z-index: -1;

}

.main-timeline .icon span:before,
.main-timeline .icon span:after{
    content: "";
    width: 21px;
    height: 25px;
    background: #000;
    border-radius: 0 0 21px 0;
    margin: auto;
    position: absolute;
    top: -30px;
    left: -15px;
    bottom: 0;
    z-index: -1;
}

.main-timeline .icon span:after{
    border-radius: 0 21px 0 0;
    top: 0;
    left: -15px;
    bottom: -30px;
}


.main-timeline .timeline:nth-child(2n) .timeline-content,
.main-timeline .timeline:nth-child(2n) .circle{
    float: right;
}

.main-timeline .timeline:nth-child(2n) .circle{
    margin: 0 0 0 25px;
}

.main-timeline .timeline:nth-child(2n) .circle:before{
    right: auto;
    left: -33px;
    box-shadow: -7px 0 9px -7px #444 inset;
}

.main-timeline .timeline:nth-child(2n) .circle span:before,
.main-timeline .timeline:nth-child(2n) .circle span:after{

    right: auto;
    left: -33px;
    border-radius: 0 0 21px 0;
}

.main-timeline .timeline:nth-child(2n) .circle span:after{
    border-radius: 0 21px 0 0;
}

.main-timeline .timeline:nth-child(2){
    margin-top: 180px;
}

.main-timeline .timeline:nth-child(odd){
    margin: -175px 0 0 0;
}

.main-timeline .timeline:nth-child(even){
    margin-bottom: 180px;
}

.main-timeline .timeline:first-child,
.main-timeline .timeline:last-child:nth-child(even){
    margin: 0;
}

.main-timeline .timeline:nth-child(2n) .content{
    padding: 0 0 0 30px;
    margin-left: 2px;
}

.main-timeline .timeline:nth-child(2n) .icon{
    right: auto;
    left: -14px;
}

.main-timeline .timeline:nth-child(2n) .icon:before,
.main-timeline .timeline:nth-child(2n) .icon span:before,
.main-timeline .timeline:nth-child(2n) .icon span:after{
    left: auto;
    right: -15px;
}

.main-timeline .timeline:nth-child(2n) .icon span:before{
    border-radius: 0 0 0 21px;
}